# example-project

./: .gitignore  docker-compose.yaml  pom.xml
src/main/java/com/chernov/exampleproject/: ExampleProjectApplication.java
src/main/java/com/chernov/exampleproject/annotation/: FilterCacheEvict.java
src/main/java/com/chernov/exampleproject/config/: AccountSchedulerConfig.java  RedisCacheConfig.java  ScheduleConfig.java  SecurityConfig.java
src/main/java/com/chernov/exampleproject/controller/: AuthController.java  FilterController.java  PhoneController.java  TransferController.java  UserEmailController.java
src/main/java/com/chernov/exampleproject/exception/: AccountNotFoundException.java  EmailAlreadyExistsException.java  EmailNotFoundException.java  PhoneAlreadyExistsException.java  PhoneNotFoundException.java  UserNotFoundException.java
src/main/java/com/chernov/exampleproject/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/chernov/exampleproject/model/auth/: AuthRequest.java  TokenResponse.java
src/main/java/com/chernov/exampleproject/model/dto/: EmailDataDto.java  MailCreateRequest.java  MailUpdateRequest.java  PaginationDto.java  PhoneCreateRequest.java  PhoneDataDto.java  PhoneUpdateRequest.java  TransferRequest.java  UserDto.java  UserFilterDto.java
src/main/java/com/chernov/exampleproject/model/entity/: Account.java  EmailData.java  PhoneData.java  User.java
src/main/java/com/chernov/exampleproject/repositoy/: AccountRepository.java  EmailDataRepository.java  PhoneDataRepository.java  UserRepository.java
src/main/java/com/chernov/exampleproject/repositoy/spec/: UserFilterSpecification.java
src/main/java/com/chernov/exampleproject/service/: AccountService.java  AuthService.java  PhoneService.java  TransferService.java  UserFilterService.java  UserMailService.java  UserService.java
src/main/java/com/chernov/exampleproject/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  CacheableUserFilterServiceImpl.java  PhoneServiceImpl.java  TransferServiceImpl.java  UserDetailsServiceImpl.java  UserFilterServiceImpl.java  UserMailServiceImpl.java  UserServiceImpl.java
src/main/java/com/chernov/exampleproject/utils/: MapperUtils.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: init_schema.xml  init_users.xml  master.xml
src/test/java/com/chernov/exampleproject/: AbstractIntegrationTest.java  ControllerIntegrationTest.java  ExampleProjectApplicationTests.java  PhoneControllerIntegrationTest.java  TransferServiceUnitTest.java
